<!DOCTYPE html>
<html>

<head>
    <title>Lesson 3 - HTML Basic</title>
    <style>
        button.Requestnow {
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 1px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        button.SignUp {
            background-color: #56a459;
            color: white;
            border: 1px solid #56a459;
            border-radius: 5px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.AddtoChart {
            background-color: #f9da4e;
            color: black;
            border: 1px solid #f9da4e;
            border-radius: 20px;
            padding: 5px;
            padding-left: 25px;
            padding-right: 25px;
        }

        button.Getstarted {
            background-color: #7354ad;
            color: white;
            border: 1px solid #7354ad;
            border-radius: 1px;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.Download {
            background-color: white;
            color: #74787d;
            border: 1px solid #74787d;
            border-radius: 1px;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.Applyoncompanywebsite {
            background-color: #2d65bc;
            color: white;
            border: 1px solid #2d65bc;
            border-radius: 20px;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.Save {
            background-color: white;
            color: #3468c1;
            border: 1px solid #3468c1;
            border-radius: 15px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <!--Button not taking whole line -->
    <button class="Requestnow">Request now</button>
    <br><br />
    <button class="SignUp">Sign Up</button>
    <br><br />
    <button class="AddtoChart">Add to Chart</button>
    <br><br />
    <button class="Getstarted">Get started</button>
    <br><br />
    <button class="Download">Download</button>
    <br><br />
    <button class="Applyoncompanywebsite">Apply on company website</button>
    <br><br />
    <button class="Save">Save</button>
</body>

</html>