<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - HTML Basic</title>
    <style>
        button.SUBSCRIBE {
            background-color: red;
            color: white;
            border: 1px solid black;
            border-radius: 1px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.JOIN {
            background-color: white;
            color: black;
        }

        button.TWEET {
            background-color: rgb(50, 159, 255);
            color: white;
            border-radius: 10px;
            padding: 5px;
            padding-left: 6px;
            padding-right: 6px;
        }
    </style>
</head>

<body>
    <!-- Heading is in bold, with space above and below -->
    <h1>My heading 1</h1>
    <h2>My heading 2</h2>
    <h3>My heading 3</h3>

    <!--Button not taking whole line -->
    <button>Click</button>
    <br>
    <img src="images/instagram.jpeg" alt="instagram" height="60px">
    <img src="images/facebook.png" alt="facebook" height="60px">
    <button>Click</button>
    <br><br />
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <br><br />
    <button class="JOIN">JOIN</button>
    <br><br />
    <button class="TWEET">TWEET</button>
    <br />
    <p>This is my paragraph</p>
    <a href="https//google.com">Google</a>
    <a href="https://facebook.com">
        <button>Facebook</button>
    </a>
</body>

</html>